* {
  box-sizing: border-box;
}

:root {
  --square-bg: #ffffcc;
  --square-border: #cc0000;
  --status-bg: #ccf5ff;
}

.flex-ctr {
  display: flex;
  justify-content: center;
  align-items: center;
}
 
#title {
  grid-column: 1 / 3;
  grid-row: 1 / 2;
  font-size: 80px;
  background: var(--square-bg);
  border-style: solid;
  border-width: thick;
  border-color: var(--square-border);
  border-radius: 35px;
}

.grid-container {
  /* grid of the entire page */
  display: grid;
  grid-template-columns: 4fr 3fr;
  grid-template-rows: 120px 4fr 1fr 1fr 3fr;
  gap: 5px;
  padding: 5px;
  text-align: center;
}

#board {
  grid-column: 1 / 2;
  grid-row: 2 / 6;
  border-radius: 35px;
  display: grid;
  grid-template-columns: repeat(5, 15vmin);
  grid-template-rows: repeat(6, 15vmin);
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  background: var(--square-border);
}

#board >div {
  background: #ffffcc;
  border-style: solid;
  border-width: thick;
  border-color: #cc0000;
  border-radius: 35px;
  font-size: 30px;
  color: var(--square-border);
  opacity: 1.0;
}

#status {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  background-color: var(--status-bg: #ccf5ff);
  font-size: 20px;
  text-align: left;
  justify-self: stretch;
  align-items: end;
  border-radius: 35px;
}

#rebus {
  grid-column: 2 / 3;
  grid-row: 4 / 5;
  align-self: end;
  justify-self: stretch;
  text-align: left;
  background-color: var(--status-bg: #ccf5ff);
  border-radius: 35px;
}

#control {
  grid-column: 2 / 3;
  grid-row: 3 / 4;
  align-self: end;
  justify-self: stretch;
  text-align: left;
  background-color: var(--status-bg: #ccf5ff);
  border-radius: 35px;
}

#empty {
  grid-column: 2 / 3;
  grid-row: 5 / 6;
  background-color: #ccf5ff;
  border-radius: 35px;
}

body {
  margin: 0;
  font-family: Helvetica;
  background-color: #ccf5ff;
  height: 90vh;
  /* column-gap: 3px;
  row-gap: 3px; */
  /* grid-template-areas:
    "grid-header grid-header";
    "grid-board  grid-player";
    "grid-board  .";
    "grid-board  grid-rebus";
    "grid-board  grid-control"; */
} 

/* header {
  color: darkgrey;
  display: flex;
  font-size: 8vmin;
  letter-spacing: 2vmin;
  border-style: solid;
  border-width: 1px;
  border-radius: 15px;
  padding: 15px;
} */
